In [1]:
import pandas as pd
import networkx as nx
from helpers import *
import pickle

# Data Loading

In [2]:
# Articles is the name of all the articles in our dataset
# the index serves also as an id to retrieve articles in other files
# the names are url encoded
articles_df = pd.read_csv("./data/wikispeedia_paths-and-graph/articles.tsv",names = ["name"] ,skiprows=12,sep="\t")

#The categories of the articles, row index is the same as for the articles df
categories_df = pd.read_csv("./data/wikispeedia_paths-and-graph/categories.tsv",names = ["name","category"],skiprows=13, sep="\t")


#each row of of the links df contains the list of article names that an article links to
links_df = pd.read_csv("./data/wikispeedia_paths-and-graph/links.tsv",skiprows=12, names = ["from","to"],sep="\t")

#
shortest_path_distance = pd.read_csv("./data/wikispeedia_paths-and-graph/shortest-path-distance-matrix.txt",names=["distances"], skiprows=17)

#
paths_finished_df = pd.read_csv("./data/wikispeedia_paths-and-graph/paths_finished.tsv",names = ["hashedIpAddress","timestamp","durationInSec","path","rating"],skiprows=16, sep="\t")
#
paths_unfinished_df = pd.read_csv("./data/wikispeedia_paths-and-graph/paths_unfinished.tsv",names=["hashedIpAddress",   "timestamp ",  "durationInSec",  "path",   "target",   "type"],skiprows=17, sep="\t")

##### articles data frame

In [3]:
articles_df

                                  name
0     %C3%81ed%C3%A1n_mac_Gabr%C3%A1in
1                           %C3%85land
2                   %C3%89douard_Manet
3                            %C3%89ire
4           %C3%93engus_I_of_the_Picts
...                                ...
4599                           Zionism
4600                         Zirconium
4601                         Zoroaster
4602                      Zuid-Gelders
4603                              Zulu

[4604 rows x 1 columns]

##### categories dataframe

In [4]:
categories_df

,name,category
0,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,subject.History.British_History.British_Histor...
1,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,subject.People.Historical_figures
2,%C3%85land,subject.Countries
3,%C3%85land,subject.Geography.European_Geography.European_...
4,%C3%89douard_Manet,subject.People.Artists
...,...,...
5199,Zirconium,subject.Science.Chemistry.Chemical_elements
5200,Zoroaster,subject.People.Religious_figures_and_leaders
5201,Zuid-Gelders,subject.Geography.European_Geography
5202,Zuid-Gelders,subject.Language_and_literature.Languages
5203,Zulu,subject.Geography.African_Geography

##### Links dataframe

In [5]:
links_df

                                    from              to
0       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in            Bede
1       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Columba
2       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in  D%C3%A1l_Riata
3       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in   Great_Britain
4       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Ireland
...                                  ...             ...
119877                              Zulu    South_Africa
119878                              Zulu       Swaziland
119879                              Zulu  United_Kingdom
119880                              Zulu          Zambia
119881                              Zulu        Zimbabwe

[119882 rows x 2 columns]

##### Shortest path distances

In [6]:
shortest_path_distance

                                              distances
0     0_____33333325634333435_2433544334_3_422343544...
1     _0____22222325623232424_2422544324_3_312242544...
2     __0___33222425623232324_2333444433_3_422343434...
3     ___0__33333325634233334_2433434333_2_423343433...
4     ____0_22323335633332435_2433545434_3_423343544...
...                                                 ...
4599  ______22222325622231424_1322544334_3_422232544...
4600  ______33333434523232434_2332544324_3_323333544...
4601  ______22222424522231434_2322545434_3_422232544...
4602  ______33333436733342435_2433545444_3_523353544...
4603  ______22233325623232434_2423544334_3_423343544...

[4604 rows x 1 columns]

##### Finished Paths dataframe

In [7]:
paths_finished_df

,hashedIpAddress,timestamp,durationInSec,path,rating
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0
...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN

##### Unfinished Paths dataframe

In [8]:
paths_unfinished_df

,hashedIpAddress,timestamp,durationInSec,path,target,type
0,2426091a53125110,1297054935,1804,Obi-Wan_Kenobi,Microsoft,timeout
1,26141fd878806294,1297055651,1805,Julius_Caesar,Caracas,timeout
2,2b015fb8181c48f2,1297090819,1818,Malawi;Democracy;Alexander_the_Great,First_Crusade,timeout
3,53a53bc244e08a6a,1297094761,49,Paraguay,Mount_St._Helens,restart
4,53a53bc244e08a6a,1297099105,1808,Paraguay;Bolivia,Mount_St._Helens,timeout
...,...,...,...,...,...,...
24870,109ed71f571d86e9,1389787605,180,Franz_Kafka;Tuberculosis;World_Health_Organiza...,Cholera,restart
24871,232f992e57d43e8d,1389787697,6,Modern_history,Hollandic,restart
24872,2e09a7224600a7cd,1389798400,1900,Computer_programming;Linguistics;Culture;Popul...,The_Beatles,timeout
24873,60af9e2138051b96,1389799481,1903,Jamaica;United_Kingdom;World_War_II;Battle_of_...,Alan_Turing,timeout
24874,1cf0cbb3281049ab,1389822841,352,Mark_Antony;Rome;Tennis;Hawk-Eye;Computer,Feather,restart

# Data Cleaning

### Cleaning categories

In [9]:
categories_grouped_df = categories_df.groupby(["name"]).agg(lambda x : list(x))
categories_grouped_df

                                                                           category
name
%C3%81ed%C3%A1n_mac_Gabr%C3%A1in  [subject.History.British_History.British_Histo...
%C3%85land                        [subject.Countries, subject.Geography.European...
%C3%89douard_Manet                                         [subject.People.Artists]
%C3%89ire                         [subject.Countries, subject.Geography.European...
%C3%93engus_I_of_the_Picts        [subject.History.British_History.British_Histo...
...                                                                             ...
Zionism                           [subject.People.Political_People, subject.Reli...
Zirconium                             [subject.Science.Chemistry.Chemical_elements]
Zoroaster                            [subject.People.Religious_figures_and_leaders]
Zuid-Gelders                      [subject.Geography.European_Geography, subject...
Zulu                                          [subject.Geography.African_Geography]

[4598 rows x 1 columns]

We can see that not all the articles have corresponding categories, as we can see below

In [10]:
categories_joined_df = articles_df.join(categories_grouped_df,on="name",how="left")
categories_joined_df [categories_joined_df.category.isna()]

                         name category
1210              Directdebit      NaN
1231                 Donation      NaN
1600       Friend_Directdebit      NaN
3253                  Pikachu      NaN
3849  Sponsorship_Directdebit      NaN
4545              Wowpurchase      NaN

We will be using BERTopic, pretrained on the categories that we already have, to fill out the missing categories of these articles

### Played games paths

In [11]:
paths_finished_df

,hashedIpAddress,timestamp,durationInSec,path,rating
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0
...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN

In [12]:
paths_unfinished_df

,hashedIpAddress,timestamp,durationInSec,path,target,type
0,2426091a53125110,1297054935,1804,Obi-Wan_Kenobi,Microsoft,timeout
1,26141fd878806294,1297055651,1805,Julius_Caesar,Caracas,timeout
2,2b015fb8181c48f2,1297090819,1818,Malawi;Democracy;Alexander_the_Great,First_Crusade,timeout
3,53a53bc244e08a6a,1297094761,49,Paraguay,Mount_St._Helens,restart
4,53a53bc244e08a6a,1297099105,1808,Paraguay;Bolivia,Mount_St._Helens,timeout
...,...,...,...,...,...,...
24870,109ed71f571d86e9,1389787605,180,Franz_Kafka;Tuberculosis;World_Health_Organiza...,Cholera,restart
24871,232f992e57d43e8d,1389787697,6,Modern_history,Hollandic,restart
24872,2e09a7224600a7cd,1389798400,1900,Computer_programming;Linguistics;Culture;Popul...,The_Beatles,timeout
24873,60af9e2138051b96,1389799481,1903,Jamaica;United_Kingdom;World_War_II;Battle_of_...,Alan_Turing,timeout
24874,1cf0cbb3281049ab,1389822841,352,Mark_Antony;Rome;Tennis;Hawk-Eye;Computer,Feather,restart

We can see that the path is formatted in a way we can't use efficiently, we will contruct the path as an array

In [13]:
paths_finished_df["path"] = paths_finished_df["path"].apply(lambda x: x.split(";"))
paths_unfinished_df["path"] = paths_unfinished_df["path"].apply(lambda x: x.split(";"))

We will also add a column containg the name of the article for the start and target paths for each game

In [14]:
paths_finished_df["start"] = paths_finished_df["path"].apply(lambda x: x[0])
paths_finished_df["target"] = paths_finished_df["path"].apply(lambda x: x[-1])

paths_unfinished_df["start"] = paths_unfinished_df["path"].apply(lambda x: x[0])

We also know that backs are also recorded in the path, these decisions that the user made could be interesting would be analyzed seprately, 
but for analysis, we will only focus on the final path that a player used to try to find the target.
To this end, we implemented a method (remove_backs, found in the helpers module) that would remove the "false" movements the player made

In [15]:
paths_finished_df["path"] = paths_finished_df["path"].apply(remove_backs)
paths_unfinished_df["path"] = paths_unfinished_df["path"].apply(remove_backs)

In [16]:
paths_finished_df

,hashedIpAddress,timestamp,durationInSec,path,rating,start,target
0,6a3701d319fc3754,1297740409,166,"[14th_century, 15th_century, 16th_century, Pac...",NaN,14th_century,African_slave_trade
1,3824310e536af032,1344753412,88,"[14th_century, Europe, Africa, Atlantic_slave_...",3.0,14th_century,African_slave_trade
2,415612e93584d30e,1349298640,138,"[14th_century, Niger, Nigeria, British_Empire,...",NaN,14th_century,African_slave_trade
3,64dd5cd342e3780c,1265613925,37,"[14th_century, Renaissance, Ancient_Greece, Gr...",NaN,14th_century,Greece
4,015245d773376aab,1366730828,175,"[14th_century, Italy, Roman_Catholic_Church, H...",3.0,14th_century,John_F._Kennedy
...,...,...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,"[Yagan, Ancient_Egypt, Civilization]",NaN,Yagan,Civilization
51314,2ef7ac844cefda58,1300254138,165,"[Yagan, Folklore, 19th_century, Charles_Dicken...",3.0,Yagan,Fiction
51315,12863abb7887f890,1385095372,228,"[Yagan, Australia, England, France, United_Sta...",NaN,Yagan,U.S._Open_%28tennis%29
51316,19f8284371753362,1298792567,56,"[Yarralumla%2C_Australian_Capital_Territory, A...",1.0,Yarralumla%2C_Australian_Capital_Territory,Abraham_Lincoln
51317,24b84602179de377,1318122701,30,"[Ziad_Jarrah, Germany, Jew]",NaN,Ziad_Jarrah,Jew

In [17]:
paths_unfinished_df

,hashedIpAddress,timestamp,durationInSec,path,target,type,start
0,2426091a53125110,1297054935,1804,[Obi-Wan_Kenobi],Microsoft,timeout,Obi-Wan_Kenobi
1,26141fd878806294,1297055651,1805,[Julius_Caesar],Caracas,timeout,Julius_Caesar
2,2b015fb8181c48f2,1297090819,1818,"[Malawi, Democracy, Alexander_the_Great]",First_Crusade,timeout,Malawi
3,53a53bc244e08a6a,1297094761,49,[Paraguay],Mount_St._Helens,restart,Paraguay
4,53a53bc244e08a6a,1297099105,1808,"[Paraguay, Bolivia]",Mount_St._Helens,timeout,Paraguay
...,...,...,...,...,...,...,...
24870,109ed71f571d86e9,1389787605,180,"[Franz_Kafka, Tuberculosis, World_Health_Organ...",Cholera,restart,Franz_Kafka
24871,232f992e57d43e8d,1389787697,6,[Modern_history],Hollandic,restart,Modern_history
24872,2e09a7224600a7cd,1389798400,1900,"[Computer_programming, Linguistics, Culture]",The_Beatles,timeout,Computer_programming
24873,60af9e2138051b96,1389799481,1903,"[Jamaica, United_Kingdom, World_War_II, Battle...",Alan_Turing,timeout,Jamaica
24874,1cf0cbb3281049ab,1389822841,352,"[Mark_Antony, Rome, Tennis, Hawk-Eye, Computer]",Feather,restart,Mark_Antony

We also noticed that for the unfinished paths, a number of them were just unplayed games where players did not play at all
This behaviour was seen when there was no movements made by the player (i.e. no visited paths) and there was a timeout.
We decided to remove these games as they would not add any value to our analysis
We also have to note that there might be other games where players have started playing the game (i.e. visited some pages)
but then just decided to quit without exiting the game, so we decided to keep them as to not make assumptions about wether they quit the game or really did timeout on the game

In [18]:
paths_unfinished_df = paths_unfinished_df.drop(paths_unfinished_df[(paths_unfinished_df["durationInSec"]>=1800) & (paths_unfinished_df["path"].apply(lambda x: len(x)==1))].index)

In [19]:
paths_unfinished_df

,hashedIpAddress,timestamp,durationInSec,path,target,type,start
2,2b015fb8181c48f2,1297090819,1818,"[Malawi, Democracy, Alexander_the_Great]",First_Crusade,timeout,Malawi
3,53a53bc244e08a6a,1297094761,49,[Paraguay],Mount_St._Helens,restart,Paraguay
4,53a53bc244e08a6a,1297099105,1808,"[Paraguay, Bolivia]",Mount_St._Helens,timeout,Paraguay
5,131600803df4895e,1297100557,2009,"[Agriculture, History_of_the_world, China, Yan...",Grand_Canal_of_China,timeout,Agriculture
6,486bb79910fe9dd2,1297101660,1932,"[Mind, Christianity, Europe, Renaissance, Anci...",Scouting,timeout,Mind
...,...,...,...,...,...,...,...
24870,109ed71f571d86e9,1389787605,180,"[Franz_Kafka, Tuberculosis, World_Health_Organ...",Cholera,restart,Franz_Kafka
24871,232f992e57d43e8d,1389787697,6,[Modern_history],Hollandic,restart,Modern_history
24872,2e09a7224600a7cd,1389798400,1900,"[Computer_programming, Linguistics, Culture]",The_Beatles,timeout,Computer_programming
24873,60af9e2138051b96,1389799481,1903,"[Jamaica, United_Kingdom, World_War_II, Battle...",Alan_Turing,timeout,Jamaica
24874,1cf0cbb3281049ab,1389822841,352,"[Mark_Antony, Rome, Tennis, Hawk-Eye, Computer]",Feather,restart,Mark_Antony

# Data Construction

In [20]:
G = nx.from_pandas_edgelist(links_df,source="from", target="to", create_using=nx.DiGraph())

We perform a sanity check to verify that the shortest paths correspond to what we have in the dataset

We compute the metrics of the nodes using the graph and store them in a Dictionnary

In [21]:
closeness = nx.closeness_centrality(G)
betweenness = nx.betweenness_centrality(G)

## Exploratory Data Analysis

We will first construct a column containing all the outer edges and the inner edges of an article

In [22]:
#Out going edges for an article
out_links_df = links_df.groupby(["from"]).agg(lambda x : list(x))
#Adding the articles where there is no outgoing edges
out_links_df = pd.merge(articles_df,out_links_df,left_on="name",right_on="from",how="left") #could be removed
out_links_df["to"]= out_links_df["to"].apply(lambda d: d if isinstance(d, list) else []) #could be removed

display(out_links_df)

#Incoming edges for an article
in_links_df = links_df.groupby(["to"]).agg(lambda x : list(x))
#Adding the articles where there is no incoming edges
in_links_df = pd.merge(articles_df,in_links_df,left_on="name",right_on="to",how="left") #could be removed
in_links_df["from"] = in_links_df["from"].apply(lambda d: d if isinstance(d, list) else []) #could be removed
display(in_links_df)

,name,to
0,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,"[Bede, Columba, D%C3%A1l_Riata, Great_Britain,..."
1,%C3%85land,"[20th_century, Baltic_Sea, Crimean_War, Curren..."
2,%C3%89douard_Manet,"[Absinthe, Beer, Claude_Monet, Diego_Vel%C3%A1..."
3,%C3%89ire,"[Canada, English_language, George_VI_of_the_Un..."
4,%C3%93engus_I_of_the_Picts,"[D%C3%A1l_Riata, Durham, England, Great_Britai..."
...,...,...
4599,Zionism,"[18th_century, 19th_century, Adolf_Hitler, Alb..."
4600,Zirconium,"[Aluminium, Arabic_language, Australia, Bicycl..."
4601,Zoroaster,"[18th_century, 9th_century, Afghanistan, Age_o..."
4602,Zuid-Gelders,"[Brabantian, Dutch_language, East_Flemish, Hol..."
4603,Zulu,"[AK-47, Bantu, Cape_Town, Christianity, Englis..."

,name,from
0,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,[]
1,%C3%85land,[]
2,%C3%89douard_Manet,[]
3,%C3%89ire,[]
4,%C3%93engus_I_of_the_Picts,[]
...,...,...
4599,Zionism,"[19th_century, Abraham_Goldfaden, Albert_Einst..."
4600,Zirconium,"[Calcium, Cerium, Diamond_simulant, Gas_metal_..."
4601,Zoroaster,"[Friedrich_Nietzsche, Greco-Buddhism, Iran, Ir..."
4602,Zuid-Gelders,"[Brabantian, Dutch_language, East_Flemish, Hol..."
4603,Zulu,"[19th_century, Africa, History_of_South_Africa..."

In [23]:
out_links_df["num_links"]=out_links_df["to"].apply(lambda x: len(x))
out_links_df.sort_values(by="num_links",ascending=False).iloc[:10]

,name,to,num_links
4297,United_States,"[Abraham_Lincoln, Advertising, Agriculture, Am...",294
1247,Driving_on_the_left_or_right,"[Afghanistan, Africa, Akrotiri_and_Dhekelia, A...",255
2504,List_of_countries,"[Abkhazia, Afghanistan, Akrotiri_and_Dhekelia,...",244
2503,List_of_circulating_currencies,"[Abkhazia, Afghanistan, Akrotiri_and_Dhekelia,...",236
2515,List_of_sovereign_states,"[Abkhazia, Afghanistan, African_Union, Albania...",216
128,Africa,"[Abidjan, Abuja, Accra, Addis_Ababa, African_G...",212
2505,List_of_countries_by_system_of_government,"[Afghanistan, Albania, Algeria, Andorra, Angol...",207
2433,Lebanon,"[Afghanistan, Africa, Agriculture, Albania, Al...",192
2134,Interpol,"[Afghanistan, Albania, Algeria, Andorra, Angol...",191
340,Armenia,"[1st_century, Afghanistan, Agriculture, Albani...",186

In [24]:
in_links_df["num_links"]=in_links_df["from"].apply(lambda x: len(x))
in_links_df.sort_values(by="num_links",ascending=False).iloc[:10]

,name,from,num_links
4297,United_States,"[%E2%82%AC2_commemorative_coins, 15th_Marine_E...",1551
4293,United_Kingdom,"[%C3%85land, %C3%89ire, %E2%82%AC2_commemorati...",972
1568,France,"[%C3%89douard_Manet, %E2%82%AC2_commemorative_...",959
1433,Europe,"[13th_century, 14th_century, 15th_century, 16t...",933
1385,England,"[%C3%93engus_I_of_the_Picts, 11th_century, 12t...",751
4542,World_War_II,"[%C3%85land, 15th_Marine_Expeditionary_Unit, 1...",751
1694,Germany,"[%C3%89douard_Manet, %E2%82%AC2_commemorative_...",743
2098,India,"[10th_century, 11th_century, 12th_century, 14t...",611
1389,English_language,"[%C3%89ire, A_Christmas_Carol, A_Wrinkle_in_Ti...",598
2538,London,"[1896_Summer_Olympics, 18th_century, 2005_Hert...",587

Now we construct a dataframe with all relevant information we have so far.

In [25]:
nodes = pd.merge(in_links_df, out_links_df, on="name")
nodes = nodes.set_index(nodes['name'])
nodes["in_degrees"] = nodes["to"].apply(lambda x : len(x) )
nodes["out_degrees"] = nodes["from"].apply(lambda x : len(x) )
nodes["closeness_centrality"] = nodes.index.to_series().apply(lambda x :  closeness.get(x,-1) )
nodes["betweenness_centrality"] = nodes.index.to_series().apply(lambda x : betweenness.get(x,-1))
nodes = nodes.drop(["name","num_links_x","num_links_y"],axis=1)
nodes.head()

,from,to,in_degrees,out_degrees,closeness_centrality,betweenness_centrality
name,,,,,,
%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,[],"[Bede, Columba, D%C3%A1l_Riata, Great_Britain,...",11,0,0.0,0.0
%C3%85land,[],"[20th_century, Baltic_Sea, Crimean_War, Curren...",19,0,0.0,0.0
%C3%89douard_Manet,[],"[Absinthe, Beer, Claude_Monet, Diego_Vel%C3%A1...",20,0,0.0,0.0
%C3%89ire,[],"[Canada, English_language, George_VI_of_the_Un...",8,0,0.0,0.0
%C3%93engus_I_of_the_Picts,[],"[D%C3%A1l_Riata, Durham, England, Great_Britai...",10,0,0.0,0.0

We construct a new Dataframe similar to Links but with Topics instead of Articles. This Dataframe will be used to create a Graph.

In [26]:
topics_df = pd.merge(links_df,categories_df, left_on="from",right_on="name")
topics_df = topics_df.rename(columns={'category': 'category_from' })[['to','category_from']]

topics_df = pd.merge(topics_df, categories_df , left_on = "to",right_on="name")
topics_df = topics_df.rename(columns={'category': 'category_to' })[['category_from','category_to']]
topics = topics_df.explode('category_from').explode('category_to').dropna()
#this will be used for general topics later
topics_general = topics.copy() 
topics = topics.groupby(by=["category_from","category_to"]).size().reset_index()
topics = topics.rename(columns= {0 : 'count'}) #we can use the count to have a weighted graph
#Now we will add weights to the edges. Each weight corresponds to the probability of taking that node.
topics2 = topics.groupby(by="category_from").sum()
topics = pd.merge(topics,topics2,left_on='category_from',right_on='category_from')
topics["weight"] = topics["count_x"]/topics["count_y"]
topics[topics.category_from == "subject.Art.Art"]
display(topics)

,category_from,category_to,count_x,count_y,weight
0,subject.Art.Art,subject.Art.Art,122,1198,0.101836
1,subject.Art.Art,subject.Business_Studies.Business,6,1198,0.005008
2,subject.Art.Art,subject.Business_Studies.Companies,1,1198,0.000835
3,subject.Art.Art,subject.Business_Studies.Economics,1,1198,0.000835
4,subject.Art.Art,subject.Citizenship.Culture_and_Diversity,9,1198,0.007513
...,...,...,...,...,...
10181,subject.Science.Physics.The_Planets,subject.Science.Chemistry.Materials_science,1,680,0.001471
10182,subject.Science.Physics.The_Planets,subject.Science.Physics.General_Physics,41,680,0.060294
10183,subject.Science.Physics.The_Planets,subject.Science.Physics.Space_Astronomy,130,680,0.191176
10184,subject.Science.Physics.The_Planets,subject.Science.Physics.Space_transport,24,680,0.035294
10185,subject.Science.Physics.The_Planets,subject.Science.Physics.The_Planets,86,680,0.126471

In [27]:
#We create the graph
G_topics = nx.from_pandas_edgelist(topics, source="category_from", target="category_to", edge_attr= "weight", create_using=nx.DiGraph() )

Now we will create DataFrame of Inward/Outward nodes for topics

In [28]:
in_topics_df = topics_df.explode("category_to").rename(columns={"category_to":"topic","category_from":"inward"}).drop_duplicates(subset=["topic","inward"])
in_topics_df = in_topics_df[["topic","inward"]]
in_topics_df = in_topics_df.groupby(by="topic").agg(list)
in_topics_df["num_links"] = in_topics_df["inward"].apply(len)

In [29]:
display(in_topics_df)

,inward,num_links
topic,,
subject.Art.Art,"[subject.People.Artists, subject.History.Gener...",102
subject.Business_Studies.Business,"[subject.Countries, subject.Geography.European...",107
subject.Business_Studies.Companies,"[subject.History.General_history, subject.Ever...",66
subject.Business_Studies.Currency,"[subject.Countries, subject.Geography.European...",88
subject.Business_Studies.Economics,"[subject.History.General_history, subject.Busi...",81
...,...,...
subject.Science.Physics.Electricity_and_Electronics,"[subject.History.General_history, subject.Scie...",66
subject.Science.Physics.General_Physics,"[subject.Countries, subject.Geography.European...",106
subject.Science.Physics.Space_Astronomy,"[subject.Business_Studies.Currency, subject.Sc...",93
subject.Science.Physics.Space_transport,"[subject.Science.Physics.Space_Astronomy, subj...",42
subject.Science.Physics.The_Planets,"[subject.Science.Physics.Space_Astronomy, subj...",77

In [30]:
out_topics_df = topics_df.explode("category_from").rename(columns={"category_from":"topic","category_to":"outward"}).drop_duplicates(subset=["topic","outward"])
out_topics_df = out_topics_df[["topic","outward"]]
out_topics_df = out_topics_df.groupby(by="topic").agg(list)
out_topics_df["num_links"] = out_topics_df["outward"].apply(len)

In [31]:
display(out_topics_df)

,outward,num_links
topic,,
subject.Art.Art,"[subject.History.British_History, subject.Citi...",100
subject.Art.Artists,"[subject.Geography.Geography_of_Great_Britain,...",13
subject.Business_Studies.Business,"[subject.History.British_History, subject.Citi...",86
subject.Business_Studies.Companies,"[subject.History.British_History, subject.Citi...",66
subject.Business_Studies.Currency,"[subject.Countries, subject.Geography.European...",64
...,...,...
subject.Science.Physics.Electricity_and_Electronics,"[subject.Countries, subject.Geography.European...",45
subject.Science.Physics.General_Physics,"[subject.History.British_History, subject.Citi...",89
subject.Science.Physics.Space_Astronomy,"[subject.Countries, subject.Geography.European...",90
subject.Science.Physics.Space_transport,"[subject.History.General_history, subject.Busi...",62
subject.Science.Physics.The_Planets,"[subject.History.General_history, subject.Coun...",61

We see that the topics are too specific and we will try to simplify them by taking only the last category
(i.e: subject.Science.Physics.General_Physics -> General_Physics)

In [32]:
#General Topics
topics_general["category_from"] = topics_general["category_from"].apply(lambda x: reduce(str(x) ))
topics_general["category_to"] = topics_general["category_to"].apply(lambda x: reduce(str(x)) )
topics_general = topics_general.drop_duplicates(subset=['category_from','category_to']).dropna()
display(topics_general)

,category_from,category_to
0,British_History_1500_and_before_including_Roma...,British_History_1500_and_before_including_Roma...
1,British_History_1500_and_before_including_Roma...,Historians_chroniclers_and_history_books
2,Historical_figures,British_History_1500_and_before_including_Roma...
3,Historical_figures,Historians_chroniclers_and_history_books
4,General_history,British_History_1500_and_before_including_Roma...
...,...,...
190294,European_Countries,Musical_Recordings_and_compositions
190332,African_Countries,Performers_and_composers
190334,African_Geography,Performers_and_composers
190369,Plants,General_Literature
190447,Sports_and_games_people,Films

In [33]:
G_topics = nx.from_pandas_edgelist(topics_general, source="category_from", target="category_to", create_using=nx.DiGraph() )
#nx.draw(G_topics)

In [34]:
#dictionnary that has the avergae value of closeness centrality for each node of article
closeness_t = nx.closeness_centrality(G_topics)
betweenness_t = nx.betweenness_centrality(G_topics)

In [37]:
#Creating DataFrame fo IN/OUT topics
in_topics = topics_general.groupby(by="category_from").agg(list)
in_topics["count"] = in_topics["category_to"].apply(len)
in_topics =  in_topics.reset_index().rename(columns={"category_from":"topic"})
display(in_topics)

,topic,category_to,count
0,Actors_models_and_celebrities,"[British_History, Politics_and_government, Cou...",74
1,African_Countries,"[British_History, Politics_and_government, Geo...",97
2,African_Geography,"[British_History, Politics_and_government, Cou...",94
3,Air_and_Sea_transport,"[British_History, Politics_and_government, Cou...",55
4,Ancient_History_Classical_History_and_Mythology,[British_History_1500_and_before_including_Rom...,106
...,...,...,...
122,Theatre,"[Countries, European_Countries, Geography_of_G...",68
123,USA_Presidents,"[British_History, Politics_and_government, Cou...",96
124,Websites_and_the_Internet,"[Politics_and_government, Countries, European_...",58
125,World_War_II,"[British_History, Politics_and_government, Geo...",80
126,Writers_and_critics,[British_History_1500_and_before_including_Rom...,112

In [39]:
out_topics = topics_general.groupby(by="category_to").agg(list)
out_topics["count"] = out_topics["category_from"].apply(len)
out_topics =  out_topics.reset_index().rename(columns={"category_to":"topic"})
display(out_topics)

,topic,category_from,count
0,Actors_models_and_celebrities,"[Political_People, World_War_II, Art, Language...",29
1,African_Countries,"[General_history, Recent_History, African_Geog...",117
2,African_Geography,"[General_history, African_Geography, African_C...",110
3,Air_and_Sea_transport,"[General_history, Political_People, African_Ge...",66
4,Ancient_History_Classical_History_and_Mythology,"[General_history, European_Geography, Countrie...",106
...,...,...,...
122,Theatre,"[General_history, Novels, Writers_and_critics,...",73
123,USA_Presidents,"[General_history, Literature_types, Historical...",95
124,Websites_and_the_Internet,"[General_history, Companies, Business, Everyda...",63
125,World_War_II,"[General_history, Political_People, Military_P...",83
126,Writers_and_critics,"[Artists, General_history, Novels, Human_Scien...",102

In [40]:
nodes_t = out_topics.merge(in_topics,'left','topic')
nodes_t = nodes_t.drop(["count_y","count_x"],axis=1)
nodes_t["in_degrees"] = nodes_t["category_to"].apply(lambda x : len(x) )
nodes_t["out_degrees"] = nodes_t["category_from"].apply(lambda x : len(x) )
nodes_t["closeness_centrality"] = nodes_t.topic.apply(lambda x :  closeness_t.get(x,-1) )
nodes_t["betweenness_centrality"] = nodes_t.topic.apply(lambda x : betweenness_t.get(x,-1))
nodes_t.sort_values(by="closeness_centrality",ascending=False).head(100)

,topic,category_from,category_to,in_degrees,out_degrees,closeness_centrality,betweenness_centrality
34,Countries,[British_History_1500_and_before_including_Rom...,"[British_History, Politics_and_government, Cou...",124,127,1.000000,0.012558
47,European_Countries,[British_History_1500_and_before_including_Rom...,"[British_History, Politics_and_government, Cou...",116,127,1.000000,0.010566
90,North_American_Geography,"[Artists, General_history, Geology_and_geophys...","[British_History, Politics_and_government, Cou...",117,126,0.992126,0.010859
48,European_Geography,"[Countries, European_Countries, General_histor...","[British_History, Politics_and_government, Cou...",112,125,0.984375,0.008967
11,Asian_Countries,"[General_history, Geology_and_geophysics, Natu...","[British_History, Politics_and_government, Geo...",101,125,0.984375,0.006559
...,...,...,...,...,...,...,...
50,Evolution_and_reproduction,"[General_history, Birds, Philosophy, Mathemati...","[Countries, European_Countries, Geography_of_G...",75,59,0.649485,0.001884
10,Artists,"[Artists, General_history, Plants, Performers_...","[Countries, European_Countries, Politics_and_g...",83,58,0.646154,0.001560
82,Military_People,"[General_history, Military_History_and_War, Br...",[British_History_1500_and_before_including_Rom...,68,56,0.639594,0.000766
7,Archaeology,"[General_history, Geography_of_Great_Britain, ...",[British_History_1500_and_before_including_Rom...,62,53,0.630000,0.000566
57,General_Literature,"[General_history, Novels, Literature_types, Ge...",[British_History_1500_and_before_including_Rom...,81,53,0.630000,0.001448

# Exporting DATA

In [42]:
nodes_t.to_pickle('data/df_nodes_t.pkl')
nodes.to_pickle('data/df_nodes.pkl')
topics_general.to_pickle('data/df_topics_general.pkl')
out_topics_df.to_pickle('data/df_out_topics.pkl')
in_topics_df.to_pickle('data/df_in_topics_df.pkl')
out_topics.to_pickle('data/df_out_topics.pkl')
in_topics.to_pickle('data/df_in_topics.pkl')
nx.write_gpickle(G_topics,'data/G_topics.gpickle')
nx.write_gpickle(G,'data/G.gpickle')
paths_finished_df.to_pickle('data/df_paths_unfinished.pkl')
paths_unfinished_df.to_pickle('data/df_paths_unfinished.pkl')
with open('data/closeness_dict.pkl','wb') as f:
    pickle.dump(closeness,f)
with open('data/closeness_topics_dict.pkl','wb') as f:
    pickle.dump(closeness_t,f)  
    
with open('data/betweenness_dict.pkl','wb') as f:
    pickle.dump(betweenness,f)
with open('data/betweenness_topics_dict.pkl','wb') as f:
    pickle.dump(betweenness_t,f)

# Research Questions